{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 409.20001220703125,
			"y": 137.60000610351562,
			"lastActivityTimestamp": 1739102589893,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1306.4000244140625,
				"h": 406.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lTV63do0I5Omi7JZlpvrb"
			],
			"hoveredShapeId": "shape:lTV63do0I5Omi7JZlpvrb",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 32.40003204345703,
			"y": 122.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8Z8h5-YVH7BpP2j7uedm",
			"type": "geo",
			"props": {
				"w": 246.4000473022461,
				"h": 143.99999237060547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "/instagram",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 658.0000305175781,
			"y": 150.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uduTJUyT7jVykBJu7ufbJ",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 69.79999542236328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "req.send(\"mg\")",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24u7",
			"typeName": "shape"
		},
		{
			"x": 642.5188980102539,
			"y": 109.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:miDpcv1KeTCSJbyclorI4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.7624969482422,
				"text": "(err, req, res, next)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35xa",
			"typeName": "shape"
		},
		{
			"x": 377.2000732421875,
			"y": 155.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CsINhJNIp6_7b-5rH5zUM",
			"type": "geo",
			"props": {
				"w": 71.99996948242188,
				"h": 65.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47q4",
			"typeName": "shape"
		},
		{
			"x": 412.3999938964844,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDIy2saoI3YWEoZuTBFow",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a218n": {
						"id": "a218n",
						"index": "a218n",
						"x": -3.20001220703125,
						"y": 143.20001220703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64TG",
			"typeName": "shape"
		},
		{
			"x": 396.8000183105469,
			"y": 281.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL6Hr6DRURMuyVhPftEhw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -1.072741257142834,
				"start": {
					"x": 13.414400341910095,
					"y": 87.19999694824219
				},
				"end": {
					"x": 84.39996337890625,
					"y": 87.19998168945312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70yo",
			"typeName": "shape"
		},
		{
			"x": 486.79998779296875,
			"y": 352.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5i98SZkspM2QdwfB-LKH3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.25,
				"text": "check if user is logged in",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83YE",
			"typeName": "shape"
		},
		{
			"x": 460.3999938964844,
			"y": 154.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7ASex2gDBQwfGXtYx5ht",
			"type": "geo",
			"props": {
				"w": 67.20010375976562,
				"h": 65.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BbU",
			"typeName": "shape"
		},
		{
			"x": 491.1999816894531,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHiJcbs9FwEwWR0zqQYIq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a218n": {
						"id": "a218n",
						"index": "a218n",
						"x": -0.399993896484375,
						"y": 85.60000610351562
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4tr",
			"typeName": "shape"
		},
		{
			"x": 479.1999816894531,
			"y": 221.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGtA0bJvKIIlvX-1SsDJZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -1.072741257142834,
				"start": {
					"x": 19.840004882775247,
					"y": 91.19999694824219
				},
				"end": {
					"x": 84.39996337890625,
					"y": 87.19998168945312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4QK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y-XvckO8-PC5rQZh7HHEC",
			"type": "arrow",
			"fromId": "shape:fGtA0bJvKIIlvX-1SsDJZ",
			"toId": "shape:OHiJcbs9FwEwWR0zqQYIq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": -0.4640214844197317,
					"y": 0.9813081629880985
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 572.4000244140625,
			"y": 308.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReUZaXkvxVHtzhkrQYlui",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 270.70001220703125,
				"text": "check if user is admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Qz",
			"typeName": "shape"
		},
		{
			"x": 891.2000122070312,
			"y": 52.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyJy4x-vBDHrTzfkQX6rV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -42.79998779296875,
					"y": 54.400001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3oGE",
			"typeName": "shape"
		},
		{
			"x": 892.4000854492188,
			"y": 23.200000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDUcRUp53OrB4eSGzuulo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.8249969482422,
				"text": "flag for middleware",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2co",
			"typeName": "shape"
		},
		{
			"x": 373.6000061035156,
			"y": 112.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTV63do0I5Omi7JZlpvrb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.7624969482422,
				"text": "middlewares",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAW5",
			"typeName": "shape"
		}
	]
}